{
  "name": "tt-model-bringup",
  "displayName": "Tenstorrent Model Bring-up",
  "version": "0.1.14",
  "description": "Bring Hugging Face text models to TTNN through eleven verified stages. Requires tt-autodebug. Codex multigoal setup automatically adds optional telemetry when tenstorrent/ar-dashboard is accessible.",
  "author": {
    "name": "Tenstorrent"
  },
  "homepage": "https://github.com/tenstorrent/skills",
  "repository": "https://github.com/tenstorrent/skills",
  "license": "Apache-2.0",
  "keywords": [
    "tenstorrent",
    "ttnn",
    "model-bringup"
  ],
  "skills": "./skills/",
  "defaultEnabled": true
}
