{
  "name": "tt-autodebug",
  "version": "0.1.0",
  "description": "Diagnoses and fixes hard tt-metal failures with isolated AutoDebug analysis, AutoTriage evidence, and verified repair.",
  "author": {
    "name": "Tenstorrent"
  },
  "homepage": "https://github.com/tenstorrent/skills",
  "repository": "https://github.com/tenstorrent/skills",
  "license": "Apache-2.0",
  "keywords": [
    "tenstorrent",
    "tt-metal",
    "debugging",
    "triage"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Tenstorrent AutoDebug",
    "shortDescription": "Isolated diagnosis and verified repair for tt-metal",
    "longDescription": "Investigates difficult tt-metal failures in a fresh agent context, interprets tt-triage evidence, and drives evidence-led fixes without consuming the calling agent's context window.",
    "developerName": "Tenstorrent",
    "category": "Developer Tools",
    "capabilities": [
      "Isolated bug investigation",
      "tt-triage analysis",
      "Verified repair"
    ],
    "websiteURL": "https://github.com/tenstorrent/skills",
    "defaultPrompt": [
      "Use AutoDebug to investigate and fix this tt-metal failure."
    ]
  }
}
